# LDIF Export for ou=Groups,dc=com
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 14, 2018 1:33 pm
# Version: 1.2.3

version: 1

# Entry 1: ou=Groups,dc=com
dn: ou=Groups,dc=com
createtimestamp: 20181114131802Z
creatorsname: cn=admin,dc=com
description: Grupos
entrycsn: 20181114131802.291028Z#000000#000#000000
entrydn: ou=Groups,dc=com
entryuuid: 75510ac4-7c5b-1038-9ff9-85deebe96129
hassubordinates: TRUE
modifiersname: cn=admin,dc=com
modifytimestamp: 20181114131802Z
objectclass: top
objectclass: organizationalUnit
ou: Groups
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 2: cn=TSU061,ou=Groups,dc=com
dn: cn=TSU061,ou=Groups,dc=com
cn: TSU061
createtimestamp: 20181114132613Z
creatorsname: cn=admin,dc=com
entrycsn: 20181114132613.233729Z#000000#000#000000
entrydn: cn=TSU061,ou=Groups,dc=com
entryuuid: 99f0f406-7c5c-1038-9620-6bc9bf8c4544
gidnumber: 500
hassubordinates: TRUE
modifiersname: cn=admin,dc=com
modifytimestamp: 20181114132613Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 3: cn=TEST TEST,cn=TSU061,ou=Groups,dc=com
dn: cn=TEST TEST,cn=TSU061,ou=Groups,dc=com
cn: TEST TEST
createtimestamp: 20181114132822Z
creatorsname: cn=admin,dc=com
entrycsn: 20181114132859.053005Z#000000#000#000000
entrydn: cn=TEST TEST,cn=TSU061,ou=Groups,dc=com
entryuuid: e6f76186-7c5c-1038-9621-6bc9bf8c4544
gidnumber: 500
givenname: TEST
hassubordinates: FALSE
homedirectory: /home/users/test
modifiersname: cn=admin,dc=com
modifytimestamp: 20181114132859Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
ou: TSU061
ou: Aplicaciones
sn: TEST
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: test
uidnumber: 1000
userpassword: {MD5}zAPnR6avu8v4vnZorP6+5Q==

# Entry 4: ou=Aplicaciones,ou=Groups,dc=com
dn: ou=Aplicaciones,ou=Groups,dc=com
createtimestamp: 20181114132447Z
creatorsname: cn=admin,dc=com
entrycsn: 20181114132447.857155Z#000000#000#000000
entrydn: ou=Aplicaciones,ou=Groups,dc=com
entryuuid: 670d8590-7c5c-1038-961f-6bc9bf8c4544
hassubordinates: FALSE
modifiersname: cn=admin,dc=com
modifytimestamp: 20181114132447Z
objectclass: organizationalUnit
objectclass: top
ou: Aplicaciones
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 5: ou=TSU061,ou=Groups,dc=com
dn: ou=TSU061,ou=Groups,dc=com
createtimestamp: 20181114132417Z
creatorsname: cn=admin,dc=com
entrycsn: 20181114132417.788846Z#000000#000#000000
entrydn: ou=TSU061,ou=Groups,dc=com
entryuuid: 5521763e-7c5c-1038-961d-6bc9bf8c4544
hassubordinates: FALSE
modifiersname: cn=admin,dc=com
modifytimestamp: 20181114132417Z
objectclass: organizationalUnit
objectclass: top
ou: TSU061
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

