# LDIF Export for ou=Roles,dc=com
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 14, 2018 1:33 pm
# Version: 1.2.3

version: 1

# Entry 1: ou=Roles,dc=com
dn: ou=Roles,dc=com
createtimestamp: 20181114131803Z
creatorsname: cn=admin,dc=com
entrycsn: 20181114131803.295963Z#000000#000#000000
entrydn: ou=Roles,dc=com
entryuuid: 75ea61f6-7c5b-1038-9ffd-85deebe96129
hassubordinates: FALSE
modifiersname: cn=admin,dc=com
modifytimestamp: 20181114131803Z
objectclass: organizationalUnit
objectclass: top
ou: Roles
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

