# LDIF Export for uid=admin,dc=com
# Server: ldap (ldap)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 14, 2018 1:32 pm
# Version: 1.2.3

version: 1

# Entry 1: uid=admin,dc=com
dn: uid=admin,dc=com
cn: Administrador
createtimestamp: 20181114131803Z
creatorsname: cn=admin,dc=com
entrycsn: 20181114131803.764859Z#000000#000#000000
entrydn: uid=admin,dc=com
entryuuid: 7631ee54-7c5b-1038-8003-85deebe96129
hassubordinates: FALSE
mail: admin@mail.com
modifiersname: cn=admin,dc=com
modifytimestamp: 20181114131803Z
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Administrador
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: admin
userpassword: {SSHA}wdxjmjs+vEXuVrJxdE+8WHlzarm/vwW0

