# Exportar LDIF para dc=emergya,dc=com
# Servidor: Local LDAP Server (babbage)
# Ámbito de búsqueda: sub
# Filtro de búsqueda: (objectClass=*)
# Entradas totales: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 8, 2017 4:52 pm
# Version: 1.2.3

version: 1

# Objeto 1: dc=emergya,dc=com
dn: dc=emergya,dc=com
dc: emergya
description: Entrada Emergya
o: emergya.com
objectclass: top
objectclass: dcObject
objectclass: organization

# Objeto 2: ou=People,dc=emergya,dc=com
dn: ou=People,dc=emergya,dc=com
description: Usuarios de Emergya
objectclass: top
objectclass: organizationalUnit
ou: People

