# Exportar LDIF para dc=fujitsu,dc=com
# Servidor: Local LDAP Server (babbage)
# Ámbito de búsqueda: sub
# Filtro de búsqueda: (objectClass=*)
# Entradas totales: 135
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 8, 2017 4:52 pm
# Version: 1.2.3

version: 1

# Objeto 1: dc=fujitsu,dc=com
dn: dc=fujitsu,dc=com
dc: fujitsu
description: Entrada para fujitsu.com. 
o: fujitsu.com
objectclass: top
objectclass: dcObject
objectclass: organization

# Objeto 2: dc=es,dc=fujitsu,dc=com
dn: dc=es,dc=fujitsu,dc=com
dc: es
description: Entrada para es.fujitsu.com. 
o: es.fujitsu.com
objectclass: top
objectclass: dcObject
objectclass: organization

# Objeto 3: ou=People,dc=es,dc=fujitsu,dc=com
dn: ou=People,dc=es,dc=fujitsu,dc=com
description: Usuarios de es.fujitsu.com
objectclass: top
objectclass: organizationalUnit
ou: People

# Objeto 4: uid=a.rodriguez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=a.rodriguez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: QW50b25pbyBSb2Ryw61ndWV6IFJvYmxlZG8=
givenname: Antonio
mail: arodriguez@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Um9kcsOtZ3VleiBSb2JsZWRv
uid: a.rodriguez
userpassword: {SSHA}f87cDp4WU+3PsOoOpYkowCgGSaUYu3Zo

# Objeto 5: uid=admin.cporras,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=admin.cporras,ou=People,dc=es,dc=fujitsu,dc=com
cn: (Admin) Calixto Porras Fortes
givenname: (Admin) Calixto
mail: calixto.porras@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Porras Fortes
uid: admin.cporras
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 6: uid=admin.ecastilla,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=admin.ecastilla,ou=People,dc=es,dc=fujitsu,dc=com
cn: Enrique Admin Castilla Contreras
givenname: Enrique Admin
mail: ecastillac@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Castilla Contreras
uid: admin.ecastilla
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 7: uid=admin.mj.romero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=admin.mj.romero,ou=People,dc=es,dc=fujitsu,dc=com
cn:: TWFyw61hIEpvc8OpIFJvbWVybw==
givenname:: TWFyw61hIEpvc8Op
mail: mariajose.romerodeltoro@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Romero
uid: admin.mj.romero
userpassword: {SSHA}xDz+Qma8KigTjj8/XpNKUyO1Hx5QuD9m

# Objeto 8: uid=afernandezceballos,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=afernandezceballos,ou=People,dc=es,dc=fujitsu,dc=com
cn:: QWl0b3IgRmVybsOhbmRlei1DZWJhbGxvcyBKaW3DqW5leg==
givenname: Aitor
mail: aitor.fernandez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: RmVybsOhbmRlei1DZWJhbGxvcyBKaW3DqW5leg==
uid: afernandezceballos
userpassword: {SSHA}EGc+8biTFSn1xiib2cY9aqQ5JH6GlRNN

# Objeto 9: uid=agonzaleztornay,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=agonzaleztornay,ou=People,dc=es,dc=fujitsu,dc=com
cn: Angeles Gonzalez Tornay
givenname: Angeles
mail: angeles.gonzalez.tornay@everis.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Gonzalez Tornay
uid: agonzaleztornay
userpassword: 123456789

# Objeto 10: uid=alberto.deprada,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=alberto.deprada,ou=People,dc=es,dc=fujitsu,dc=com
cn: Alberto De Prada
givenname: Alberto
mail: Alberto.DePradaFernandez@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: De Prada
uid: alberto.deprada
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 11: uid=alejandro.cordoba,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=alejandro.cordoba,ou=People,dc=es,dc=fujitsu,dc=com
cn:: QWxlamFuZHJvIEPDs3Jkb2JhIE11w7Fveg==
givenname: Alejandro
mail: alejandro.cordoba@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Q8OzcmRvYmEgTXXDsW96
uid: alejandro.cordoba
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 12: uid=alejandro.garrido,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=alejandro.garrido,ou=People,dc=es,dc=fujitsu,dc=com
cn: Alejandro Garrido
givenname: Alejandro
mail: alejandro.garrido.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Garrido
uid: alejandro.garrido
userpassword: {SSHA}tNo+PowIXyzNAW/09tcHsDjq3knSDFSP

# Objeto 13: uid=alejandro.luzuriaga,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=alejandro.luzuriaga,ou=People,dc=es,dc=fujitsu,dc=com
cn:: QWxlamFuZHJvIEx1enVyaWFnYSBSb2Ryw61ndWV6
givenname: Alejandro
mail: alejandro.luzuriaga@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: THV6dXJpYWdhIFJvZHLDrWd1ZXo=
uid: alejandro.luzuriaga
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 14: uid=alejandro.roman,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=alejandro.roman,ou=People,dc=es,dc=fujitsu,dc=com
cn:: QWxlamFuZHJvIFJvbcOhbg==
givenname: Alejandro
mail: alejandro.roman@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Um9tw6Fu
uid: alejandro.roman
userpassword: {SSHA}Dk9etq1rvaEotoT9mapqmUF6r/4WzCdY

# Objeto 15: uid=alvaro.esteban.castrillo,ou=People,dc=es,dc=fujitsu,dc=c...
dn: uid=alvaro.esteban.castrillo,ou=People,dc=es,dc=fujitsu,dc=com
cn: Alvaro Esteban Castrillo
givenname: Alvaro
mail: alvaro.esteban@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Esteban Castrillo
uid: alvaro.esteban.castrillo
userpassword: {SSHA}mCy1O+6U9U2nrstcHLm6ysYG6GHlEC59

# Objeto 16: uid=alvaro.gonzalez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=alvaro.gonzalez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: w4FsdmFybyBHb256w6FsZXogU2llcnJh
givenname:: w4FsdmFybw==
mail: alvaro.gonzalez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: R29uesOhbGV6IFNpZXJyYQ==
uid: alvaro.gonzalez
userpassword: {SSHA}jgx3PUWa2LCzwZ6hhX479GhPoHeCI5Xd

# Objeto 17: uid=amunoz,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=amunoz,ou=People,dc=es,dc=fujitsu,dc=com
cn:: QW5kcsOpcyBNdcOxb3ogVmVyYQ==
givenname:: QW5kcsOpcw==
mail: amunoz@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TXXDsW96IFZlcmE=
uid: amunoz
userpassword: {SSHA}KgNFk7OwFwq3uKoH8+HaJtyBKT47zSxX

# Objeto 18: uid=andres.rosales.campos,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=andres.rosales.campos,ou=People,dc=es,dc=fujitsu,dc=com
cn:: QW5kcsOpcyBSb3NhbGVzIENhbXBvcw==
givenname:: QW5kcsOpcw==
mail: andres.rosales@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Rosales Campos
uid: andres.rosales.campos
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 19: uid=angeles.gomez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=angeles.gomez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: w4FuZ2VsZXMgR8OzbWV6
givenname:: w4FuZ2VsZXM=
mail: agramirez@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: R8OzbWV6
uid: angeles.gomez
userpassword: {SSHA}c5k4pnmq3p64fxhhVU7z9vd/vbSdBkcn

# Objeto 20: uid=antonio.martinez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=antonio.martinez,ou=People,dc=es,dc=fujitsu,dc=com
cn: Antonio Martinez Guridi
givenname: Antonio
mail: antonio.martinez.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TWFydMOtbmV6IEd1cmlkaQ==
uid: antonio.martinez
userpassword: {SSHA}Tz0+ZIhahVpPLNQXlhqC3XScEUjOES+d

# Objeto 21: uid=antonio.sojo,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=antonio.sojo,ou=People,dc=es,dc=fujitsu,dc=com
cn: Antonio Sojo
givenname: Antonio
mail: antonio.sojo.ext@juntadeandalucia.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Sojo
uid: antonio.sojo
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 22: uid=arodriguez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=arodriguez,ou=People,dc=es,dc=fujitsu,dc=com
cn: Alejandro Rodriguez Caro
givenname: Alejandro Rodriguez
mail: alejandro.rodriguez.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Rodriguez Caro
uid: arodriguez
userpassword: {SSHA}kw5awmh11VAxx39osvKJiu10/D531X5H

# Objeto 23: uid=aromero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=aromero,ou=People,dc=es,dc=fujitsu,dc=com
cn:: QWRyacOhbiBSb21lcm8gTsO6w7Fleg==
givenname:: QWRyacOhbg==
mail: adrian.romero@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Um9tZXJvIE7DusOxZXo=
uid: aromero
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 24: uid=aromo,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=aromo,ou=People,dc=es,dc=fujitsu,dc=com
cn: Alejandro Romo Astorga
givenname: Alejandro
mail: aromo@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Romo Astorga
uid: aromo
userpassword: {SSHA}5Y2dMwGdDkAOvuGKcJycvdi1z0vCq3OO

# Objeto 25: uid=asato.takemoto,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=asato.takemoto,ou=People,dc=es,dc=fujitsu,dc=com
cn: Asato Takemoto
givenname: Asato
mail: a-take@jp.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Takemoto
uid: asato.takemoto
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 26: uid=atortolero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=atortolero,ou=People,dc=es,dc=fujitsu,dc=com
cn:: QWxlamFuZHJvCVRvcnRvbGVybyBNYXJ0w61u
givenname: Alejandro
mail: alejandro.tortolero.martin@everis.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: VG9ydG9sZXJvIE1hcnTDrW4=
uid: atortolero
userpassword: 123456789

# Objeto 27: uid=balpreet.singh,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=balpreet.singh,ou=People,dc=es,dc=fujitsu,dc=com
cn: Balpreet Singh
givenname: Balpreet
mail: Balpreet.Singh@in.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Singh
uid: balpreet.singh
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 28: uid=beatriz.lamorena,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=beatriz.lamorena,ou=People,dc=es,dc=fujitsu,dc=com
cn: Beatriz Lamorena Hurtado
givenname: Beatriz
mail: beatriz.lamorena.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Lamorena Hurtado
uid: beatriz.lamorena
userpassword: {SSHA}SRgaYi0vs5Dx6wmlVB+Y0++OVww0V4W7

# Objeto 29: uid=calixto.porras,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=calixto.porras,ou=People,dc=es,dc=fujitsu,dc=com
cn: Calixto Porras Fortes
givenname: Calixto
mail: calixto.porras@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Porras Fortes
uid: calixto.porras
userpassword: {SSHA}1Y6C+w85hzBzkDGcSOSedzRRNlu1K7Js

# Objeto 30: uid=carlos.molina,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=carlos.molina,ou=People,dc=es,dc=fujitsu,dc=com
cn: Carlos Molina
givenname: Carlos
mail: carlos.molina.ext@juntadeandalucia.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Molina
uid: carlos.molina
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 31: uid=carlos.rodriguezprieto,ou=People,dc=es,dc=fujitsu,dc=com...
dn: uid=carlos.rodriguezprieto,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Q2FybG9zIFJvZHLDrWd1ZXogUHJpZXRv
givenname: Carlos
mail: carlos.rodriguez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Um9kcsOtZ3VleiBQcmlldG8=
uid: carlos.rodriguezprieto
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 32: uid=carlosalberto.silva,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=carlosalberto.silva,ou=People,dc=es,dc=fujitsu,dc=com
cn: Carlos Alberto Silva Hoyos
givenname: Carlos Alberto
mail: carlosa.silva@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Silva Hoyos
uid: carlosalberto.silva
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 33: uid=cbarroso,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=cbarroso,ou=People,dc=es,dc=fujitsu,dc=com
cn: Carlos Barroso Baltasar
givenname: Carlos
mail: carlos.barroso.ext@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Barroso Baltasar
uid: cbarroso
userpassword: {SSHA}CuJbt8DGYrL55qCms9m4jUGaYnGAcy59

# Objeto 34: uid=cblanco,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=cblanco,ou=People,dc=es,dc=fujitsu,dc=com
cn: Carlos Blanco
givenname: Carlos
mail: carlos.blanco@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Blanco
uid: cblanco
userpassword: {SSHA}xF/nlMss8yH6DQHmSPQpcVI8QoSGbzra

# Objeto 35: uid=cgamez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=cgamez,ou=People,dc=es,dc=fujitsu,dc=com
cn: Carlos Gamez Ramirez
givenname: Carlos
mail: cgamez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Gamez Ramirez
uid: cgamez
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 36: uid=cristina.pinero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=cristina.pinero,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Q3Jpc3RpbmEgUGnDsWVybw==
givenname: Cristina
mail: cristina.pinero@iwt2.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: UGnDsWVybw==
uid: cristina.pinero
userpassword: {SSHA}KaJieUN9P00jyxiDFipeu65KUciKNcNX

# Objeto 37: uid=daniel.canete.bc,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=daniel.canete.bc,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RGFuaWVsIENhw7FldGUgUm9tYW4=
givenname: Daniel
mail: daniel.canete.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Q2HDsWV0ZSBSb21hbg==
uid: daniel.canete.bc
userpassword: {SSHA}tS8/OqaXYQ32N4GHGjfgEwe7uvTL8BMQ

# Objeto 38: uid=daniel.diaz,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=daniel.diaz,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RGFuaWVsIETDrWF6IFNpZXJyYQ==
givenname: Daniel
mail: daniel.diaz@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: RMOtYXogU2llcnJh
uid: daniel.diaz
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 39: uid=daniel.perez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=daniel.perez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RGFuaWVsIFDDqXJleiBBZGFydmU=
givenname: Daniel
mail: dperez@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: UMOpcmV6IEFkYXJ2ZQ==
uid: daniel.perez
userpassword: {SSHA}dCbc5IgNREgix1+x/b0KYLdYwxDG46b/

# Objeto 40: uid=david.castillo,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=david.castillo,ou=People,dc=es,dc=fujitsu,dc=com
cn: David Castillo
givenname: David
mail: david.castillotamaran@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Castillo
uid: david.castillo
userpassword: {SSHA}NDsG4jbYyWLAD8T3IdJ0YOrbqz+JUyIR

# Objeto 41: uid=david.gutierro,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=david.gutierro,ou=People,dc=es,dc=fujitsu,dc=com
cn: David Gutierro Gallego
givenname: David
mail: david.gutierro.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Gutierro Gallego
uid: david.gutierro
userpassword: {SSHA}A+B4eHzDK6oO8t7o63vuch4GxEwoVJ4j

# Objeto 42: uid=dmartinez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=dmartinez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RGF2aWQgTWFydMOtbmV6IExvcGV6
givenname: David
mail: David.Martinez.Lopez@everis.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TWFydMOtbmV6IExvcGV6
uid: dmartinez
userpassword: {SSHA}ne2G5WGPItxlTDQm7Wnb6ros+QLrs6Yr

# Objeto 43: uid=dmsanchez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=dmsanchez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RGllZ28gTWFydMOtbiBTw6FuY2hleg==
givenname: Diego
mail: dmsanchez@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TWFydMOtbiBTw6FuY2hleg==
uid: dmsanchez
userpassword: {SSHA}kMLZX2S4u0khDxvaVh5Sqb9tXHPjB2ZM

# Objeto 44: uid=ecardona,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=ecardona,ou=People,dc=es,dc=fujitsu,dc=com
cn: Enrique Cardona
givenname: Enrique
mail: enriquejesus.cardonacebrian@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Cardona
uid: ecardona
userpassword: {SSHA}IxWXmrw6FqWccsTBqjOcDeepkGD9Bzfa

# Objeto 45: uid=ecastilla,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=ecastilla,ou=People,dc=es,dc=fujitsu,dc=com
cn: Enrique Castilla
givenname: Enrique
mail: enrique.castillacontreras@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Castilla
uid: ecastilla
userpassword: {SSHA}nD0VXjU3Q8dNsM1xnkE2123R4kcipEZ3

# Objeto 46: uid=emergya,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=emergya,ou=People,dc=es,dc=fujitsu,dc=com
cn: emergya
givenname: emergya
mail: emergya@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: emergya
uid: emergya
userpassword: {SSHA}78gSJunO6DeNY8W4fWbi6dB2xs6b/xQp

# Objeto 47: uid=enrique.martin,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=enrique.martin,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RW5yaXF1ZSBNYXJ0w61u
givenname: Enrique
mail: enrique.martin@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TWFydMOtbg==
uid: enrique.martin
userpassword: {SSHA}ydI177Cptkkk2iH8/kB5yHWDWQBH6DwI

# Objeto 48: uid=escoriza,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=escoriza,ou=People,dc=es,dc=fujitsu,dc=com
cn: Jose Antonio Escoriza Gallardo
givenname: Jose Antonio
mail: joseantonio.escorizagallardo@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Escoriza Gallardo
uid: escoriza
userpassword: {SSHA}W/zUdD8o1VWBt5CyKCjWQ5AMO0ZgIKep

# Objeto 49: uid=escoriza_admin,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=escoriza_admin,ou=People,dc=es,dc=fujitsu,dc=com
cn: (Admin) Jose Antonio Escoriza
givenname: (Admin) Jose Antonio
mail: escoriza@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Escoriza
uid: escoriza_admin
userpassword: {SSHA}jcBVlae7WsbPzwf3ZO3cyx7+5fRA0yEi

# Objeto 50: uid=eserrano,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=eserrano,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RXZhIFNlcnJhbm8gR2FyY8OtYQ==
givenname: Eva
mail: eva.serrano@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: U2VycmFubyBHYXJjw61h
uid: eserrano
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 51: uid=evelio.martinez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=evelio.martinez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RXZlbGlvIE1hcnTDrW5leg==
givenname: Evelio
mail: evelio.martinez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TWFydMOtbmV6
uid: evelio.martinez
userpassword: {SSHA}RYFa/oP9s5MuvrJ/qoj6Insd0VNY8RqU

# Objeto 52: uid=federico.baena,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=federico.baena,ou=People,dc=es,dc=fujitsu,dc=com
cn: Federico Baena
givenname: Federico
mail: fbaena@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Baena
uid: federico.baena
userpassword: {SSHA}An+/necFWW3ZG4WsZskVvX+s544zFSsW

# Objeto 53: uid=felipe.gallardo,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=felipe.gallardo,ou=People,dc=es,dc=fujitsu,dc=com
cn: Felipe Gallardo
givenname: Felipe
mail: felipej.gallardo.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Gallardo
uid: felipe.gallardo
userpassword: {SSHA}16SqLIl/tzzibdPPLNTgea4qzaM6fl/Y

# Objeto 54: uid=ffernandez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=ffernandez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RmVybcOtbiBGZXJuw6FuZGV6IEJvcnJlZ28=
givenname:: RmVybcOtbg==
mail: fermin.fernandez.borrego.st@everis.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: RmVybsOhbmRleiBCb3JyZWdv
uid: ffernandez
userpassword: {SSHA}ne2G5WGPItxlTDQm7Wnb6ros+QLrs6Yr

# Objeto 55: uid=fj.sanchez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=fj.sanchez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RnJhbmNpc2NvIEphdmllciBTw6FuY2hleiBHYXRh
givenname: Francisco Javier
mail: francisco.sanchez.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: U8OhbmNoZXogR2F0YQ==
uid: fj.sanchez
userpassword: {SSHA}O3ifJ4VV4ECzwhSzDf2OSuSpZjAV+4NT

# Objeto 56: uid=fjacuna,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=fjacuna,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RnJhbmNpc2NvIEpvc8OpIEFjdcOxYQ==
givenname:: RnJhbmNpc2NvIEpvc8Op
mail: fjacuna@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: QWN1w7Fh
uid: fjacuna
userpassword: {SSHA}9wxbwu8G8w72NXhjauLVxo9gxsHmJzZ+

# Objeto 57: uid=fjfernandez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=fjfernandez,ou=People,dc=es,dc=fujitsu,dc=com
cn: Fernando Jose Fernandez Cabrera
givenname: Fernando Jose
mail: fernando.fernandez.cabrera@everis.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Fernandez Cabrera
uid: fjfernandez
userpassword: {SSHA}ne2G5WGPItxlTDQm7Wnb6ros+QLrs6Yr

# Objeto 58: uid=fmunoz,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=fmunoz,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RmVsaXBlIE11w7FveiBDYXN0aWxsbw==
givenname: Felipe
mail: felipe.munoz@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TXXDsW96IENhc3RpbGxv
uid: fmunoz
userpassword: {SSHA}B7jYXKphv0mpQNZtj1pqYssvUQKK/k1T

# Objeto 59: uid=fmunoz.adm,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=fmunoz.adm,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RmVsaXBlIE11w7FveiBDYXN0aWxsbw==
givenname: Felipe
mail: felipe2@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TXXDsW96IENhc3RpbGxv
uid: fmunoz.adm
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 60: uid=fpaez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=fpaez,ou=People,dc=es,dc=fujitsu,dc=com
cn: Fran Paez
givenname: Fran
mail: FranciscoJose.PaezGordillo@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Paez
uid: fpaez
userpassword: {SSHA}myZKUhDeKjZmjoqF6VT8SyQEvYw7lb6W

# Objeto 61: uid=fquintero.adm,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=fquintero.adm,ou=People,dc=es,dc=fujitsu,dc=com
cn: Francisco Quintero
givenname: Francisco
mail: francisco.quintero@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Quintero
uid: fquintero.adm
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 62: uid=franciscojavier.sanchez,ou=People,dc=es,dc=fujitsu,dc=co...
dn: uid=franciscojavier.sanchez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: RnJhbmNpc2NvIEphdmllciBTw6FuY2hleiBHYXRh
givenname: Francisco Javier
mail: franciscojavier.sanchez.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: U8OhbmNoZXogR2F0YQ==
uid: franciscojavier.sanchez
userpassword: {SSHA}bsdEo10T4sDTe+8UBYEkcDtbjjAZXiy4

# Objeto 63: uid=generico,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=generico,ou=People,dc=es,dc=fujitsu,dc=com
cn: Usuario generico
givenname: Usuario
mail: generico@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: R2Vuw6lyaWNv
uid: generico
userpassword: {SSHA}cc7ZQ6zPyJlzUPI0zpQiE6KEENHdYmYq

# Objeto 64: uid=gonzalo.bootello,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=gonzalo.bootello,ou=People,dc=es,dc=fujitsu,dc=com
cn: Gonzalo Bootello
givenname: Gonzalo
mail: gonzalo.bootello.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Bootello
uid: gonzalo.bootello
userpassword: {SSHA}mivt5DB27nQaYbIi7D0zyUodS7PL4T5D

# Objeto 65: uid=gperez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=gperez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: R3VpbGxlcm1vIFDDqXJleiBNb2xlcm8=
givenname: Guillermo
mail: guillermo.perez@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: UMOpcmV6IE1vbGVybw==
uid: gperez
userpassword: {SSHA}Qbu7fM8RIDXi7atFsCExGJT9je5s+0z1

# Objeto 66: uid=guillermo.martinez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=guillermo.martinez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: R3VpbGxlcm1vIE1hcnTDrW5leiBTb3RpbGxv
givenname: Guillermo
mail: guillermo.martinez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TWFydMOtbmV6IFNvdGlsbG8=
uid: guillermo.martinez
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 67: uid=hfiel,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=hfiel,ou=People,dc=es,dc=fujitsu,dc=com
cn:: SMOpY3RvciBGaWVsIE1hcnTDrW4=
givenname:: SMOpY3Rvcg==
mail: hfiel@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: RmllbCBNYXJ0w61u
uid: hfiel
userpassword: {SSHA}TQ4ayUtzvnSs4Ve4ylvy4VgKFd0LfWET

# Objeto 68: uid=hiromi.enomoto,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=hiromi.enomoto,ou=People,dc=es,dc=fujitsu,dc=com
cn: Hiromi Enomoto
givenname: Hiromi
mail: hiromi-enomoto@jp.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Enomoto
uid: hiromi.enomoto
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 69: uid=ibarroso,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=ibarroso,ou=People,dc=es,dc=fujitsu,dc=com
cn: Ignacio Barroso
givenname: Ignacion
mail: ignacio.barroso@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Barroso
uid: ibarroso
userpassword: {SSHA}8x7yGKX4H4YXJvxOqXNtPmO56Ap+anUt

# Objeto 70: uid=inmaculada.dominguez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=inmaculada.dominguez,ou=People,dc=es,dc=fujitsu,dc=com
cn: Inmaculada Dominguez
givenname: Inmaculada
mail: inmaculada.dominguez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Dominguez
uid: inmaculada.dominguez
userpassword: {SSHA}gUZZnJF4/erp6LI/UixV1m38K9BXCoEZ

# Objeto 71: uid=irene.hervas,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=irene.hervas,ou=People,dc=es,dc=fujitsu,dc=com
cn:: SXJlbmUgSGVydsOhcyBDaG1pZWxld3NraQ==
givenname: Irene
mail: Irene.hervas@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: SGVydsOhcyBDaG1pZWxld3NraQ==
uid: irene.hervas
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 72: uid=isabelm.fernandez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=isabelm.fernandez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: SXNhYmVsIEZlcm7DoW5kZXogQ2F0YWzDoW4=
givenname: Isabel
mail: isabelm.fernandez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: RmVybsOhbmRleiBDYXRhbMOhbg==
uid: isabelm.fernandez
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 73: uid=jane,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jane,ou=People,dc=es,dc=fujitsu,dc=com
cn: Jane
mail: jane@acme.com
objectclass: inetOrgPerson
objectclass: organizationalPerson
sn: Doe
uid: jane
userpassword: demo

# Objeto 74: uid=jantonio.sanchez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jantonio.sanchez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zw6kgQW50b25pbyBTw6FuY2hleiBQYXJyYWRv
givenname:: Sm9zw6kgQW50b25pbw==
mail: jantonio.sanchez.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: U8OhbmNoZXogUGFycmFkbw==
uid: jantonio.sanchez
userpassword: {SSHA}R+Tl+kogOnGjL4LmupHSZPWfS2QSc9kU

# Objeto 75: uid=javier.angelino,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=javier.angelino,ou=People,dc=es,dc=fujitsu,dc=com
cn: Javier Angelino Garcia
givenname: Javier
mail: javier.angelino@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Angelino Garcia
uid: javier.angelino
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 76: uid=jbarrera,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jbarrera,ou=People,dc=es,dc=fujitsu,dc=com
cn: JBarrera
givenname: J
mail: jbarrera@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: jbarrera
uid: jbarrera
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 77: uid=jcandanedo,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jcandanedo,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9hcXXDrW4gQ2FuZGHDsWVkbyBBcmFuY8Ozbg==
givenname:: Sm9hcXXDrW4=
mail: joaquin.candanedo@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Q2FuZGHDsWVkbyBBcmFuY8Ozbg==
uid: jcandanedo
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 78: uid=jcarlos.morales,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jcarlos.morales,ou=People,dc=es,dc=fujitsu,dc=com
cn: J. Carlos Morales
givenname: J. Carlos
mail: jcarlos.morales@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Morales
uid: jcarlos.morales
userpassword: {SSHA}XuG56AV2UUqKoj7y5q+kx3qmNKmf92G5

# Objeto 79: uid=jcomin,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jcomin,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zw6kgQ29tw61u
givenname:: Sm9zw6k=
mail: jose.comin@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Q29tw61u
uid: jcomin
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 80: uid=jdavid.salas,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jdavid.salas,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zw6kgRGF2aWQgU2FsYXMgTWFyw61u
givenname:: Sm9zw6kgRGF2aWQ=
mail: josedavid.salasmarin@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: U2FsYXMgTWFyw61u
uid: jdavid.salas
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 81: uid=jesus.romero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jesus.romero,ou=People,dc=es,dc=fujitsu,dc=com
cn:: SmVzw7pzIFJvbWVybw==
givenname:: SmVzw7pz
mail: jesus.romero@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Romero
uid: jesus.romero
userpassword: {SSHA}f+e44wDmoqwxwV7JJYCxiAM/3S7/i/fW

# Objeto 82: uid=jm.lopez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jm.lopez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zZSBNYW51ZWwgTMOzcGV6IEdvbnrDoWxleg==
givenname: Jose Manuel
mail: jmgonzalez@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TMOzcGV6IEdvbnrDoWxleg==
uid: jm.lopez
userpassword: {SSHA}zMcxXcvFKaCq4y8K2nyaCMJyFy91txtH

# Objeto 83: uid=jmgarcia,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jmgarcia,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zw6kgTWFyw61hIEdhcmPDrWE=
givenname:: Sm9zw6kgTWFyw61h
mail: jmgarcia@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: R2FyY8OtYQ==
uid: jmgarcia
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 84: uid=jmmorales,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jmmorales,ou=People,dc=es,dc=fujitsu,dc=com
cn: Jose Miguel Morales Ortiz
givenname: Jose Miguel
mail: jose.morales@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Morales Ortiz
uid: jmmorales
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 85: uid=jorge.sillero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jorge.sillero,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9yZ2UgU2lsbGVybyBQw6Fleg==
givenname: Jorge
mail: jorge.sillero@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: U2lsbGVybyBQw6Fleg==
uid: jorge.sillero
userpassword: {SSHA}WXuWv6H4flGZ3OZ9zG8bbShiv+T/p1J3

# Objeto 86: uid=jorge.vazquez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jorge.vazquez,ou=People,dc=es,dc=fujitsu,dc=com
cn: Jorge Vazquez
givenname: Jorge
mail: jorge.vazquez.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Vazquez
uid: jorge.vazquez
userpassword: {SSHA}YGScI4F76iA8c5WbI8OY7enzv7xZK+IB

# Objeto 87: uid=jorgemanuel.fernandez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jorgemanuel.fernandez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9yZ2UgTWFudWVsIEZlcm7DoW5kZXogTWVuZG96YQ==
givenname: Jorge Manuel
mail: jorgemanuel.fernandez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: RmVybsOhbmRleiBNZW5kb3ph
uid: jorgemanuel.fernandez
userpassword: {SSHA}9TmreSPJpSS8Jpdx6jPtZUZImmXsPHXr

# Objeto 88: uid=jose.jimenez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jose.jimenez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zw6kgQW50b25pbyBKaW3DqW5leiBNYXJ0w61u
givenname:: Sm9zw6kgQW50b25pbw==
mail: jose.jimenez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Smltw6luZXogTWFydMOtbg==
uid: jose.jimenez
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 89: uid=josea.jimenez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=josea.jimenez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zw6kgQW50b25pbyBKaW3DqW5leiBSdWl6
givenname:: Sm9zw6kgQW50b25pbw==
mail: josea.jimenez2@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Smltw6luZXogUnVpeg==
uid: josea.jimenez
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 90: uid=josea.pozo,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=josea.pozo,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zw6kgQW50b25pbyBQb3pvIE7DusOxZXo=
givenname:: Sm9zw6kgQW50b25pbw==
mail: josea.pozo@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: UG96byBOw7rDsWV6
uid: josea.pozo
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 91: uid=joseantonio.mellado,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=joseantonio.mellado,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zw6kgQW50b25pbyBNZWxsYWRvIEZyYWdlcm8=
givenname:: Sm9zw6kgQW50b25pbw==
mail: josea.mellado@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Mellado Fragero
uid: joseantonio.mellado
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 92: uid=josel.lopez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=josel.lopez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zw6kgTHXDrXMgTMOzcGV6IFNldmlsbGFubw==
givenname:: Sm9zw6kgTHXDrXM=
mail: josel.lopez.ext@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TMOzcGV6IFNldmlsbGFubw==
uid: josel.lopez
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 93: uid=josemaria.garcia,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=josemaria.garcia,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Sm9zw6kgTWFyw61hIEdhcmPDrWEgTWVkaW5h
givenname:: Sm9zw6kgTWFyw61h
mail: josemaria.garcia@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: R2FyY8OtYSBNZWRpbmE=
uid: josemaria.garcia
userpassword: {SSHA}rDItPGpMN/VyhCWZF+i9XS3oFuQr1eyl

# Objeto 94: uid=jpablo.gonzalez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=jpablo.gonzalez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: SnVhbiBQYWJsbyBHb256w6FsZXogR29uesOhbGV6
givenname: Juan Pablo
mail: jpablo.gonzalez.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: R29uesOhbGV6IEdvbnrDoWxleg==
uid: jpablo.gonzalez
userpassword: {SSHA}LQmK+xIsG93A1XpnO7D+uPVy1THZPoti

# Objeto 95: uid=Juan.hernandez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=Juan.hernandez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: SnVhbiBIZXJuw6FuZGV6
givenname: Juan
mail: Juan.hernandez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: SGVybsOhbmRleg==
uid: Juan.hernandez
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 96: uid=juanjo.romero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=juanjo.romero,ou=People,dc=es,dc=fujitsu,dc=com
cn: Juanjo Romero
givenname: Juanjo
mail: juanjoromerogarcia@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Romero
uid: juanjo.romero
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 97: uid=juanl.sanchez.bc,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=juanl.sanchez.bc,ou=People,dc=es,dc=fujitsu,dc=com
cn:: SnVhbiBMdWlzIFPDoW5jaGV6IENyZXNwbw==
givenname: Juan Luis
mail: juanl.sanchez.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: U8OhbmNoZXogQ3Jlc3Bv
uid: juanl.sanchez.bc
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 98: uid=lromero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=lromero,ou=People,dc=es,dc=fujitsu,dc=com
cn: Lidia Romero Baez
givenname: Lidia
mail: lidia.romero.baez@everis.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Romero Baez
uid: lromero
userpassword: {SSHA}ne2G5WGPItxlTDQm7Wnb6ros+QLrs6Yr

# Objeto 99: uid=manuel.escudero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=manuel.escudero,ou=People,dc=es,dc=fujitsu,dc=com
cn: Manuel Escudero
givenname: Manuel
mail: mescudero@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Escudero
uid: manuel.escudero
userpassword: {SSHA}N9yfWUlsnAXqUmr8LBWemKbnvBIn9MZ4

# Objeto 100: uid=manuel.garcia,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=manuel.garcia,ou=People,dc=es,dc=fujitsu,dc=com
cn:: TWFudWVsIEdhcmPDrWE=
givenname: Manuel
mail: manuel.garcia@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: R2FyY8OtYQ==
uid: manuel.garcia
userpassword: {SSHA}JvoQD6mUiyWbYqXic7hK0YFLj4ByP5zI

# Objeto 101: uid=mariai.orellana,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=mariai.orellana,ou=People,dc=es,dc=fujitsu,dc=com
cn: mariai.orellana
gidnumber: 500
givenname: Maria
homedirectory: /home/users/mariai.orellana
mail: mariai.orellana@fujitsu.es
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: organizationalPerson
sn: Orerllana
uid: mariai.orellana
uidnumber: 1002
userpassword: {SSHA}b9lWdwBq5e/fKsVLMo4hf3OY7gwR7Nud

# Objeto 102: uid=mariajimenez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=mariajimenez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: TWFyw61hIElzYWJlbCBKaW3DqW5leiBBbHZhcmV6
givenname:: TWFyw61hIElzYWJlbA==
mail: mariai.jimenez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: Smltw6luZXogQWx2YXJleg==
uid: mariajimenez
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 103: uid=mariateresa.geribes,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=mariateresa.geribes,ou=People,dc=es,dc=fujitsu,dc=com
cn: Maria Teresa Geribes Hernandis
givenname: Maria Teresa
mail: mariateresa.geribes@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Geribes Hernandis
uid: mariateresa.geribes
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 104: uid=marta.palomino,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=marta.palomino,ou=People,dc=es,dc=fujitsu,dc=com
cn: Marta Palomino Gutierrez
givenname: Marta
mail: marta.palomino@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Palomino Gutierrez
uid: marta.palomino
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 105: uid=mary,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=mary,ou=People,dc=es,dc=fujitsu,dc=com
cn: Mary
mail: mary@acme.com
objectclass: inetOrgPerson
objectclass: organizationalPerson
sn: Jones
uid: mary
userpassword: demo

# Objeto 106: uid=mcostoyas,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=mcostoyas,ou=People,dc=es,dc=fujitsu,dc=com
cn: Manuel Costoyas
givenname: Manuel
mail: manuel.costoyas@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Costoyas
uid: mcostoyas
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 107: uid=miguel.lopez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=miguel.lopez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: TWlndWVsIMOBbmdlbCBMw7NwZXo=
givenname:: TWlndWVsIMOBbmdlbA==
mail: miguelangel.lopezrodriguez@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TMOzcGV6
uid: miguel.lopez
userpassword: {SSHA}S9W6uIvnIssVr4ngUjjjrZXlnpnTdZHk

# Objeto 108: uid=miorellana,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=miorellana,ou=People,dc=es,dc=fujitsu,dc=com
cn:: TWFyw61hIElubWFjdWxhZGEgT3JlbGxhbmE=
givenname:: TWFyw61hIElubWFjdWxhZGE=
mail: mariai.orellana.ext@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Orellana
uid: miorellana
userpassword: {SSHA}lt1SIYcT5S96RRfl3MU1qNlOabu5pRig

# Objeto 109: uid=mj.romero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=mj.romero,ou=People,dc=es,dc=fujitsu,dc=com
cn:: TWFyw61hIEpvc8OpIFJvbWVybw==
givenname:: TWFyw61hIEpvc8Op
mail: mj.romero@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Romero
uid: mj.romero
userpassword: {SSHA}l3cjHcpb/5LDDTSLQYi1tLgr96JnJFPl

# Objeto 110: uid=mlillo,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=mlillo,ou=People,dc=es,dc=fujitsu,dc=com
cn:: TWlndWVsIMOBbmdlbCBMaWxsbw==
givenname:: TWlndWVsIMOBbmdlbA==
mail: MiguelAngel.LilloGarcia@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Lillo
uid: mlillo
userpassword: {SSHA}nUfZzUseXtsUJj8OpzPQK99H+N95UXv6

# Objeto 111: uid=nestor.romero,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=nestor.romero,ou=People,dc=es,dc=fujitsu,dc=com
cn: Nestor Romero Ortega
givenname: Nestor
mail: nestor.romero.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Romero Ortega
uid: nestor.romero
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 112: uid=nlopez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=nlopez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: Tmljb2zDoXMgTMOzcGV6IE1veWE=
givenname:: Tmljb2zDoXM=
mail: nicolas.lopez@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TMOzcGV6IE1veWE=
uid: nlopez
userpassword: {SSHA}px39CKeoD+AH0VOzzNLIVF2P2ok2NRKD

# Objeto 113: uid=onlypull,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=onlypull,ou=People,dc=es,dc=fujitsu,dc=com
cn: Onlypull Fujitsu Emergya
givenname: Onlypull
mail: onlypull-ute-fujitsu@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Fujitsu Emergya
uid: onlypull
userpassword: {SSHA}C/eXuNQWsh8rzPC+urW+zvXjO10uY78r

# Objeto 114: uid=oscar.asaustre,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=oscar.asaustre,ou=People,dc=es,dc=fujitsu,dc=com
cn:: w5NzY2FyIEFzYXVzdHJlIEdhcmPDrWE=
givenname:: w5NzY2Fy
mail: oscar.asaustre@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: QXNhdXN0cmUgR2FyY8OtYQ==
uid: oscar.asaustre
userpassword: {SSHA}XTX4Uzb4sMPoNQ/cIT+18BYAWMSmjFKp

# Objeto 115: uid=pedro,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=pedro,ou=People,dc=es,dc=fujitsu,dc=com
cn: Pedro
mail: pedro@picketlink.com
objectclass: inetOrgPerson
objectclass: organizationalPerson
sn: Igor
uid: pedro
userpassword: demo

# Objeto 116: uid=pfgarcia,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=pfgarcia,ou=People,dc=es,dc=fujitsu,dc=com
cn:: UGVkcm8gRnJhbmNpc2NvIEdhcmPDrWE=
givenname: Pedro Francisco
mail: pfgarcia@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: R2FyY8OtYQ==
uid: pfgarcia
userpassword: {SSHA}QGcI+D871crv+KvAgbztjZf4Khg+7Hce

# Objeto 117: uid=rafael.azogue,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=rafael.azogue,ou=People,dc=es,dc=fujitsu,dc=com
cn:: UmFmYWVsIEF6b2d1ZSBPcmTDs8OxZXo=
givenname: Rafael
mail: rafael.azogue@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: QXpvZ3VlIE9yZMOzw7Fleg==
uid: rafael.azogue
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 118: uid=rafael.carballo,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=rafael.carballo,ou=People,dc=es,dc=fujitsu,dc=com
cn: Rafael Carballo
givenname: Rafael
mail: rcarballo@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Carballo
uid: rafael.carballo
userpassword: {SSHA}weIJhQEaqxbWRIsfooAK8Fme98rL3xHz

# Objeto 119: uid=rafael.rios,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=rafael.rios,ou=People,dc=es,dc=fujitsu,dc=com
cn:: UmFmYWVsIFLDrW9z
givenname: Rafael
mail: rafael.rios@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: UsOtb3M=
uid: rafael.rios
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 120: uid=raul.garcia,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=raul.garcia,ou=People,dc=es,dc=fujitsu,dc=com
cn:: UmHDumwgR2FyY8OtYSBCcmF2bw==
givenname:: UmHDumw=
mail: rgbravo@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: R2FyY8OtYSBCcmF2bw==
uid: raul.garcia
userpassword: {SSHA}ahoVZc+XGclyiPMH68ga9EOdEXS5n2hb

# Objeto 121: uid=rcmorano,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=rcmorano,ou=People,dc=es,dc=fujitsu,dc=com
cn: Roberto Carlos Morano
givenname: Roberto Carlos
mail: rcmorano@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Morano
uid: rcmorano
userpassword: {SSHA}DsSOrpG0VPwQdasFjma7Txk60O2HX1nB

# Objeto 122: uid=roberto.franco,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=roberto.franco,ou=People,dc=es,dc=fujitsu,dc=com
cn: Roberto Franco Arce
givenname: Roberto
mail: rfranco@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Franco Arce
uid: roberto.franco
userpassword: {SSHA}BTE25Nl6K70wo4BvLM28s3f7PTcoKWmJ

# Objeto 123: uid=ropardo,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=ropardo,ou=People,dc=es,dc=fujitsu,dc=com
cn: Ruben Pardo Lopez
givenname: Ruben Pardo Lopez
mail: ruben.pardolopez@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Ruben Pardo Lopez
uid: ropardo
userpassword: {SSHA}iksDuqjbJLdec6l8HToJZOnvqGRFErxQ

# Objeto 124: uid=rtoscano,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=rtoscano,ou=People,dc=es,dc=fujitsu,dc=com
cn: Raquel Toscano Marchena
givenname: Raquel
mail: rtoscano@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Toscano Marchena
uid: rtoscano
userpassword: {SSHA}FJgpH+VHoXXrfY6sW/lKIfohtzPFGh+P

# Objeto 125: uid=rval,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=rval,ou=People,dc=es,dc=fujitsu,dc=com
cn: Rafael Viejo Alcocer
givenname: Rafael
mail: rafael.viejoalcocer@ts.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Viejo Alcocer
uid: rval
userpassword: {SSHA}w4E3XNbtRk68VJeReQ8BRfjQ+LKa4mzO

# Objeto 126: uid=saisrinivas,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=saisrinivas,ou=People,dc=es,dc=fujitsu,dc=com
cn: Saisrinivas Kondreddy
givenname: Saisrinivas
mail: Saisrinivas.Kondreddy@in.fujitsu.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Kondreddy
uid: saisrinivas
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 127: uid=samuel.duque,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=samuel.duque,ou=People,dc=es,dc=fujitsu,dc=com
cn: Samuel Duque
givenname: Samuel
mail: samuel.duque.bc@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Duque
uid: samuel.duque
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 128: uid=scueto,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=scueto,ou=People,dc=es,dc=fujitsu,dc=com
cn: Santiago Cueto
givenname: Santiago
mail: scueto@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Cueto
uid: scueto
userpassword: {SSHA}a/5L7GGO09yLHkmx2+R83WEeMeI0PweE

# Objeto 129: uid=silvia.luna,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=silvia.luna,ou=People,dc=es,dc=fujitsu,dc=com
cn: Silvia Luna
givenname: Silvia
mail: sluna@emergya.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Luna
uid: silvia.luna
userpassword: {SSHA}0ixc29MJDk+7JcASOXT4CtliZ0tPHeLL

# Objeto 130: uid=slopez,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=slopez,ou=People,dc=es,dc=fujitsu,dc=com
cn:: U2ViYXN0acOhbiBMw7NwZXogQ2Fubw==
givenname:: U2ViYXN0acOhbg==
mail: sebastian.lopez.cano@everis.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: TMOzcGV6IENhbm8=
uid: slopez
userpassword: {SSHA}ne2G5WGPItxlTDQm7Wnb6ros+QLrs6Yr

# Objeto 131: uid=svalencia.colado,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=svalencia.colado,ou=People,dc=es,dc=fujitsu,dc=com
cn: svalencia.colado
gidnumber: 500
givenname: Sergio
homedirectory: /home/users/svalencia.colado
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Valencia Colado
uid: svalencia.colado
uidnumber: 1000
userpassword: {SSHA}/9cncvDsm5R+WTQNPTn6VC2IwklEKF4n

# Objeto 132: uid=victoria.santos,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=victoria.santos,ou=People,dc=es,dc=fujitsu,dc=com
cn:: VmljdG9yaWEgU2FudG9zIFBlw7Fh
givenname: Victoria
mail: victoria.santos@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: U2FudG9zIFBlw7Fh
uid: victoria.santos
userpassword: {SSHA}TRMVdJVMuscSkpjMU2rOFBkQQe0pwP4i

# Objeto 133: uid=vtdias,ou=People,dc=es,dc=fujitsu,dc=com
dn: uid=vtdias,ou=People,dc=es,dc=fujitsu,dc=com
cn: Vinnicios Thyago Dias Taufner
givenname: Vinnicios Thyago
mail: vinnicios.dias@fujitsu.es
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Dias Taufner
uid: vtdias
userpassword: {SSHA}eae2APlbGfKNG7igFOsSJIsgI85lwe8l

# Objeto 134: dc=ts,dc=fujitsu,dc=com
dn: dc=ts,dc=fujitsu,dc=com
dc: ts
description: Entrada para ts.fujitsu.com. 
o: ts.fujitsu.com
objectclass: top
objectclass: dcObject
objectclass: organization

# Objeto 135: ou=People,dc=ts,dc=fujitsu,dc=com
dn: ou=People,dc=ts,dc=fujitsu,dc=com
description: Usuarios de ts.fujitsu.com
objectclass: top
objectclass: organizationalUnit
ou: People

