# Exportar LDIF para dc=invitados,dc=com
# Servidor: Local LDAP Server (babbage)
# Ámbito de búsqueda: sub
# Filtro de búsqueda: (objectClass=*)
# Entradas totales: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 8, 2017 4:53 pm
# Version: 1.2.3

version: 1

# Objeto 1: dc=invitados,dc=com
dn: dc=invitados,dc=com
dc: invitados
description: Entrada Sdos
o: sdos.com
objectclass: top
objectclass: dcObject
objectclass: organization

# Objeto 2: ou=People,dc=invitados,dc=com
dn: ou=People,dc=invitados,dc=com
description: Usuarios de Invitados
objectclass: top
objectclass: organizationalUnit
ou: People

# Objeto 3: uid=sdos,ou=People,dc=invitados,dc=com
dn: uid=sdos,ou=People,dc=invitados,dc=com
cn: sdos sdos
gidnumber: 500
givenname: sdos
homedirectory: /home/users/sdos
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: sdos
uid: sdos
uidnumber: 1001
userpassword: {SSHA}OUdjEWNXi1bBGEMCwIDQwPJicsI4C4sf

