# Exportar LDIF para ou=Groups,dc=com
# Servidor: Local LDAP Server (babbage)
# Ámbito de búsqueda: sub
# Filtro de búsqueda: (objectClass=*)
# Entradas totales: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 8, 2017 4:53 pm
# Version: 1.2.3

version: 1

# Objeto 1: ou=Groups,dc=com
dn: ou=Groups,dc=com
description: Grupos
objectclass: top
objectclass: organizationalUnit
ou: Groups

# Objeto 2: cn=Desarrolladores,ou=Groups,dc=com
dn: cn=Desarrolladores,ou=Groups,dc=com
cn: Desarrolladores
description: Grupo de desarrolladores
member: uid=gperez,ou=People,dc=ts,dc=fujitsu,dc=com
member: uid=cporras,ou=People,dc=ts,dc=fujitsu,dc=com
member: uid=jfernandez,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=afernandezceballos,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=jmmorales,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=jcandanedo,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=fquintero.adm,ou=People,dc=ts,dc=fujitsu,dc=com
member: uid=fmunoz,ou=People,dc=ts,dc=fujitsu,dc=com
member: uid=jcomin,ou=People,dc=ts,dc=fujitsu,dc=com
member: uid=mcostoyas,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=jfangulo,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=rjimenez,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=eserrano,ou=People,dc=ts,dc=fujitsu,dc=com
member: uid=jmgarcia,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=jose.jimenez,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=rmurillas,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=ecardona,ou=People,dc=ts,dc=fujitsu,dc=com
member: uid=esanchez,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=jaescoriza,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=vsantos,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=fcortega,ou=People,dc=ts,dc=fujitsu,dc=com
member: uid=admin.cporras,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=giacono,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=icamacho,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=francisco.fuentes,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=josea.pozo,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=alberto.barrero,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=federico.baena,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=josem.rodriguez,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=marta.palomino,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=rafael.bravo,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=isabelm.fernandez,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=josed.salas,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=guillermo.martinez,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=ecastilla,ou=People,dc=ts,dc=fujitsu,dc=com
member: uid=francisco.sanchez,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=josel.lopez,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=adrian.peralta,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=josemaria.garcia,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=mj.romero,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=Juan.hernandez,ou=People,dc=es,dc=fujitsu,dc=com
member: uid=oscar.asaustre,ou=People,dc=es,dc=fujitsu,dc=com
objectclass: groupOfNames

# Objeto 3: cn=admin,cn=Desarrolladores,ou=Groups,dc=com
dn: cn=admin,cn=Desarrolladores,ou=Groups,dc=com
cn: admin
member: uid=admin,dc=com
objectclass: groupOfNames

