# Exportar LDIF para ou=Roles,dc=com
# Servidor: Local LDAP Server (babbage)
# Ámbito de búsqueda: sub
# Filtro de búsqueda: (objectClass=*)
# Entradas totales: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 8, 2017 4:53 pm
# Version: 1.2.3

version: 1

# Objeto 1: ou=Roles,dc=com
dn: ou=Roles,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Roles

# Objeto 2: cn=ADMINISTRADOR_INFORMATICA,ou=Roles,dc=com
dn: cn=ADMINISTRADOR_INFORMATICA,ou=Roles,dc=com
cn: ADMINISTRADOR_INFORMATICA
objectclass: organizationalRole
objectclass: top

# Objeto 3: cn=ADMINISTRADOR_PERSONAL,ou=Roles,dc=com
dn: cn=ADMINISTRADOR_PERSONAL,ou=Roles,dc=com
cn: ADMINISTRADOR_PERSONAL
objectclass: organizationalRole
objectclass: top

# Objeto 4: cn=CONSULTA,ou=Roles,dc=com
dn: cn=CONSULTA,ou=Roles,dc=com
cn: CONSULTA
objectclass: organizationalRole
objectclass: top

# Objeto 5: cn=GESTOR_PERSONAL,ou=Roles,dc=com
dn: cn=GESTOR_PERSONAL,ou=Roles,dc=com
cn: GESTOR_PERSONAL
objectclass: organizationalRole
objectclass: top

