# Exportar LDIF para uid=admin,dc=com
# Servidor: Local LDAP Server (babbage)
# Ámbito de búsqueda: sub
# Filtro de búsqueda: (objectClass=*)
# Entradas totales: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 8, 2017 4:53 pm
# Version: 1.2.3

version: 1

# Objeto 1: uid=admin,dc=com
dn: uid=admin,dc=com
cn: Administrador
mail: admin@mail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Administrador
uid: admin
userpassword: {SSHA}wdxjmjs+vEXuVrJxdE+8WHlzarm/vwW0

